<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<GridPane hgap="10.0" stylesheets="/css/detail.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.controller.DetailController">


    <columnConstraints>
        <ColumnConstraints prefWidth="200">
        </ColumnConstraints>
        <ColumnConstraints prefWidth="400">
        </ColumnConstraints>
    </columnConstraints>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>

    <VBox prefHeight="480" prefWidth="150"  styleClass="borderShow" BorderPane.alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <HBox prefWidth="200" styleClass="borderShow">
            <TextField prefHeight="32" prefWidth="200" promptText="搜索" style="-fx-background-color: #dddddd"/>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox styleClass="borderShow">
            <ListView fx:id="tableList" maxHeight="400" minHeight="400" styleClass="list-cell" GridPane.columnIndex="0" GridPane.rowIndex="0" minWidth="150"/>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>


    </VBox>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>


</GridPane>
