

apply from: "${rootProject.projectDir}/build.gradle"


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.2'
}
patchPluginXml {
    changeNotes """"""
}

dependencies {
    compile project(':core')
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
